\relax 
\bibcite{IEEEhowto:kopka}{1}
\bibcite{blei2011}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition and Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Task Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algorithm Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
