\relax 
\citation{blei2011}
\citation{lda2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Probabilistic Topic Models}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample patent document (partial)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample_patent}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Latent Dirichlet Allocation}{1}}
\citation{lda2003}
\citation{bach2010}
\citation{wallach2006}
\citation{griffiths2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample topic proportion of a patent\relax }}{2}}
\newlabel{topic_proportion}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Topic modeling notations\relax }}{2}}
\newlabel{tm_notations}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDA graphical model. Nodes represent variables, while edges indicate the dependency relations. The shaded node is the only observed variable (document words), and all others are the hidden variables. The $D$ plate denotes the replicated variables product over $D$ documents, while the $N$ plate denotes replication over $N$ words in each document.\relax }}{2}}
\newlabel{graphical_model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Limitations \& Potential Improvements}{2}}
\citation{blei2006}
\citation{blei2006}
\citation{teh2006}
\citation{rosen-zvi2004}
\citation{blei2010}
\citation{mimno2008}
\citation{blei2007}
\citation{blei2007a}
\citation{li2006}
\citation{reisinger2010}
\citation{wang2009}
\citation{doyle2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top 3 topics of a sample patent\relax }}{3}}
\newlabel{top3topics}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition and Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Task Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Maximum Path Branching Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Thematic Particle Clustering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Distance Functions}{3}}
\citation{selim1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Clustering Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample dendrogram by HAC\relax }}{4}}
\newlabel{dendrogram}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Putting It Altogether}{4}}
\bibcite{blei2011}{1}
\bibcite{lda2003}{2}
\bibcite{bach2010}{3}
\bibcite{wallach2006}{4}
\bibcite{griffiths2005}{5}
\bibcite{blei2006}{6}
\bibcite{teh2006}{7}
\bibcite{rosen-zvi2004}{8}
\bibcite{blei2010}{9}
\bibcite{mimno2008}{10}
\bibcite{blei2007}{11}
\bibcite{blei2007a}{12}
\bibcite{li2006}{13}
\bibcite{reisinger2010}{14}
\bibcite{wang2009}{15}
\bibcite{doyle2009}{16}
\bibcite{selim1984}{17}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The TPC Algorithm\relax }}{5}}
\newlabel{TPC_algorithm}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
