\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces There is no period in a table caption\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_example}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{2}}
