\relax 
\citation{Spillover1}
\citation{Spillover2}
\citation{Authorship}
\citation{uspto}
\citation{Authorship}
\citation{HMM}
\bibcite{uspto}{1}
\bibcite{HMM}{2}
\bibcite{Authorship}{3}
\bibcite{Spillover1}{4}
\bibcite{Spillover2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Source}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patents can be treated as observables for a hidden sequence of technology topics HMM\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
